POSTGRES_DB=ccawclzf
POSTGRES_USER=ccawclzf
POSTGRES_PASSWORD=zZdgjAxqRfB3-Nc9DFCqlyyv1WvZqjVK
POSTGRES_PORT=5432
POSTGRES_HOST=snuffleupagus.db.elephantsql.com

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# SECRET_KEY=SECRET_KEY
# ALGORITHM=ALGORITHM

# MAIL_USERNAME=MAIL_USERNAME
# MAIL_PASSWORD=MAIL_PASSWORD
# MAIL_FROM=MAIL_FROM
# MAIL_PORT=MAIL_PORT
# MAIL_SERVER=MAIL_SERVER

# REDIS_HOST=REDIS_HOST
# REDIS=REDIS

# CLOUDINARY_NAME=CLOUDINARY_NAME
# CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
# CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET